# fast-login

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cartel/fastlogin/: core.java
src/main/java/com/cartel/fastlogin/builders/: commandBuilder.java  eventBuilder.java
src/main/java/com/cartel/fastlogin/commands/: OtogirisCommand.java
src/main/java/com/cartel/fastlogin/config/: mainConfig.java  stringConfig.java
src/main/java/com/cartel/fastlogin/database/: fastLoginData.java  playerData.java
src/main/java/com/cartel/fastlogin/events/: OtogirisEvent.java
src/main/java/com/cartel/fastlogin/handlers/: commandHandler.java  eventHandler.java
src/main/resources/: Config.yml  plugin.yml
